artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: f4fcf2b3597b44e58dbd3cca873b8a02
run_id: 782641cb73444a8abec41b76aaeff8ce
utc_time_created: '2025-07-22 08:01:25.692901'
